{
	"folders": [
		{
			"path": "../.git"
		},
		{
			"path": "../UF012"
		},
		{
			"path": "../UF003"
		},
		{
			"path": "../UF004"
		},
		{
			"path": "../UF009"
		},
		{
			"path": "."
		},
		{
			"path": "../INSTITUCIONALES"
		}
	]
}